C:\Git_T\C8DZ\C8DZ1\bin\Debug\net6.0\C8DZ1.exe
C:\Git_T\C8DZ\C8DZ1\bin\Debug\net6.0\C8DZ1.deps.json
C:\Git_T\C8DZ\C8DZ1\bin\Debug\net6.0\C8DZ1.runtimeconfig.json
C:\Git_T\C8DZ\C8DZ1\bin\Debug\net6.0\C8DZ1.dll
C:\Git_T\C8DZ\C8DZ1\bin\Debug\net6.0\C8DZ1.pdb
C:\Git_T\C8DZ\C8DZ1\obj\Debug\net6.0\C8DZ1.csproj.AssemblyReference.cache
C:\Git_T\C8DZ\C8DZ1\obj\Debug\net6.0\C8DZ1.GeneratedMSBuildEditorConfig.editorconfig
C:\Git_T\C8DZ\C8DZ1\obj\Debug\net6.0\C8DZ1.AssemblyInfoInputs.cache
C:\Git_T\C8DZ\C8DZ1\obj\Debug\net6.0\C8DZ1.AssemblyInfo.cs
C:\Git_T\C8DZ\C8DZ1\obj\Debug\net6.0\C8DZ1.csproj.CoreCompileInputs.cache
C:\Git_T\C8DZ\C8DZ1\obj\Debug\net6.0\C8DZ1.dll
C:\Git_T\C8DZ\C8DZ1\obj\Debug\net6.0\refint\C8DZ1.dll
C:\Git_T\C8DZ\C8DZ1\obj\Debug\net6.0\C8DZ1.pdb
C:\Git_T\C8DZ\C8DZ1\obj\Debug\net6.0\C8DZ1.genruntimeconfig.cache
C:\Git_T\C8DZ\C8DZ1\obj\Debug\net6.0\ref\C8DZ1.dll
