C:\Git_T\C8DZ\C8DZ5\obj\Debug\net6.0\C8DZ5.csproj.AssemblyReference.cache
C:\Git_T\C8DZ\C8DZ5\obj\Debug\net6.0\C8DZ5.GeneratedMSBuildEditorConfig.editorconfig
C:\Git_T\C8DZ\C8DZ5\obj\Debug\net6.0\C8DZ5.AssemblyInfoInputs.cache
C:\Git_T\C8DZ\C8DZ5\obj\Debug\net6.0\C8DZ5.AssemblyInfo.cs
C:\Git_T\C8DZ\C8DZ5\obj\Debug\net6.0\C8DZ5.csproj.CoreCompileInputs.cache
C:\Git_T\C8DZ\C8DZ5\bin\Debug\net6.0\C8DZ5.exe
C:\Git_T\C8DZ\C8DZ5\bin\Debug\net6.0\C8DZ5.deps.json
C:\Git_T\C8DZ\C8DZ5\bin\Debug\net6.0\C8DZ5.runtimeconfig.json
C:\Git_T\C8DZ\C8DZ5\bin\Debug\net6.0\C8DZ5.dll
C:\Git_T\C8DZ\C8DZ5\bin\Debug\net6.0\C8DZ5.pdb
C:\Git_T\C8DZ\C8DZ5\obj\Debug\net6.0\C8DZ5.dll
C:\Git_T\C8DZ\C8DZ5\obj\Debug\net6.0\refint\C8DZ5.dll
C:\Git_T\C8DZ\C8DZ5\obj\Debug\net6.0\C8DZ5.pdb
C:\Git_T\C8DZ\C8DZ5\obj\Debug\net6.0\C8DZ5.genruntimeconfig.cache
C:\Git_T\C8DZ\C8DZ5\obj\Debug\net6.0\ref\C8DZ5.dll
