C:\Git_T\C7DZ\C7Z2\obj\Debug\net6.0\C7Z2.csproj.AssemblyReference.cache
C:\Git_T\C7DZ\C7Z2\obj\Debug\net6.0\C7Z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Git_T\C7DZ\C7Z2\obj\Debug\net6.0\C7Z2.AssemblyInfoInputs.cache
C:\Git_T\C7DZ\C7Z2\obj\Debug\net6.0\C7Z2.AssemblyInfo.cs
C:\Git_T\C7DZ\C7Z2\obj\Debug\net6.0\C7Z2.csproj.CoreCompileInputs.cache
C:\Git_T\C7DZ\C7Z2\bin\Debug\net6.0\C7Z2.exe
C:\Git_T\C7DZ\C7Z2\bin\Debug\net6.0\C7Z2.deps.json
C:\Git_T\C7DZ\C7Z2\bin\Debug\net6.0\C7Z2.runtimeconfig.json
C:\Git_T\C7DZ\C7Z2\bin\Debug\net6.0\C7Z2.dll
C:\Git_T\C7DZ\C7Z2\bin\Debug\net6.0\C7Z2.pdb
C:\Git_T\C7DZ\C7Z2\obj\Debug\net6.0\C7Z2.dll
C:\Git_T\C7DZ\C7Z2\obj\Debug\net6.0\refint\C7Z2.dll
C:\Git_T\C7DZ\C7Z2\obj\Debug\net6.0\C7Z2.pdb
C:\Git_T\C7DZ\C7Z2\obj\Debug\net6.0\C7Z2.genruntimeconfig.cache
C:\Git_T\C7DZ\C7Z2\obj\Debug\net6.0\ref\C7Z2.dll
