C:\Git_T\C7DZ\C7DZ3\bin\Debug\net6.0\C7DZ3.exe
C:\Git_T\C7DZ\C7DZ3\bin\Debug\net6.0\C7DZ3.deps.json
C:\Git_T\C7DZ\C7DZ3\bin\Debug\net6.0\C7DZ3.runtimeconfig.json
C:\Git_T\C7DZ\C7DZ3\bin\Debug\net6.0\C7DZ3.dll
C:\Git_T\C7DZ\C7DZ3\bin\Debug\net6.0\C7DZ3.pdb
C:\Git_T\C7DZ\C7DZ3\obj\Debug\net6.0\C7DZ3.csproj.AssemblyReference.cache
C:\Git_T\C7DZ\C7DZ3\obj\Debug\net6.0\C7DZ3.GeneratedMSBuildEditorConfig.editorconfig
C:\Git_T\C7DZ\C7DZ3\obj\Debug\net6.0\C7DZ3.AssemblyInfoInputs.cache
C:\Git_T\C7DZ\C7DZ3\obj\Debug\net6.0\C7DZ3.AssemblyInfo.cs
C:\Git_T\C7DZ\C7DZ3\obj\Debug\net6.0\C7DZ3.csproj.CoreCompileInputs.cache
C:\Git_T\C7DZ\C7DZ3\obj\Debug\net6.0\C7DZ3.dll
C:\Git_T\C7DZ\C7DZ3\obj\Debug\net6.0\refint\C7DZ3.dll
C:\Git_T\C7DZ\C7DZ3\obj\Debug\net6.0\C7DZ3.pdb
C:\Git_T\C7DZ\C7DZ3\obj\Debug\net6.0\C7DZ3.genruntimeconfig.cache
C:\Git_T\C7DZ\C7DZ3\obj\Debug\net6.0\ref\C7DZ3.dll
