C:\Git_T\C8DZ\C8DZ3\obj\Debug\net6.0\C8DZ3.csproj.AssemblyReference.cache
C:\Git_T\C8DZ\C8DZ3\obj\Debug\net6.0\C8DZ3.GeneratedMSBuildEditorConfig.editorconfig
C:\Git_T\C8DZ\C8DZ3\obj\Debug\net6.0\C8DZ3.AssemblyInfoInputs.cache
C:\Git_T\C8DZ\C8DZ3\obj\Debug\net6.0\C8DZ3.AssemblyInfo.cs
C:\Git_T\C8DZ\C8DZ3\obj\Debug\net6.0\C8DZ3.csproj.CoreCompileInputs.cache
C:\Git_T\C8DZ\C8DZ3\bin\Debug\net6.0\C8DZ3.exe
C:\Git_T\C8DZ\C8DZ3\bin\Debug\net6.0\C8DZ3.deps.json
C:\Git_T\C8DZ\C8DZ3\bin\Debug\net6.0\C8DZ3.runtimeconfig.json
C:\Git_T\C8DZ\C8DZ3\bin\Debug\net6.0\C8DZ3.dll
C:\Git_T\C8DZ\C8DZ3\bin\Debug\net6.0\C8DZ3.pdb
C:\Git_T\C8DZ\C8DZ3\obj\Debug\net6.0\C8DZ3.dll
C:\Git_T\C8DZ\C8DZ3\obj\Debug\net6.0\refint\C8DZ3.dll
C:\Git_T\C8DZ\C8DZ3\obj\Debug\net6.0\C8DZ3.pdb
C:\Git_T\C8DZ\C8DZ3\obj\Debug\net6.0\C8DZ3.genruntimeconfig.cache
C:\Git_T\C8DZ\C8DZ3\obj\Debug\net6.0\ref\C8DZ3.dll
