C:\Git_T\C7DZ\C7Z4\obj\Debug\net6.0\C7Z4.csproj.AssemblyReference.cache
C:\Git_T\C7DZ\C7Z4\obj\Debug\net6.0\C7Z4.GeneratedMSBuildEditorConfig.editorconfig
C:\Git_T\C7DZ\C7Z4\obj\Debug\net6.0\C7Z4.AssemblyInfoInputs.cache
C:\Git_T\C7DZ\C7Z4\obj\Debug\net6.0\C7Z4.AssemblyInfo.cs
C:\Git_T\C7DZ\C7Z4\obj\Debug\net6.0\C7Z4.csproj.CoreCompileInputs.cache
C:\Git_T\C7DZ\C7Z4\bin\Debug\net6.0\C7Z4.exe
C:\Git_T\C7DZ\C7Z4\bin\Debug\net6.0\C7Z4.deps.json
C:\Git_T\C7DZ\C7Z4\bin\Debug\net6.0\C7Z4.runtimeconfig.json
C:\Git_T\C7DZ\C7Z4\bin\Debug\net6.0\C7Z4.dll
C:\Git_T\C7DZ\C7Z4\bin\Debug\net6.0\C7Z4.pdb
C:\Git_T\C7DZ\C7Z4\obj\Debug\net6.0\C7Z4.dll
C:\Git_T\C7DZ\C7Z4\obj\Debug\net6.0\refint\C7Z4.dll
C:\Git_T\C7DZ\C7Z4\obj\Debug\net6.0\C7Z4.pdb
C:\Git_T\C7DZ\C7Z4\obj\Debug\net6.0\C7Z4.genruntimeconfig.cache
C:\Git_T\C7DZ\C7Z4\obj\Debug\net6.0\ref\C7Z4.dll
