C:\Git_T\C7DZ\C7Z1\bin\Debug\net6.0\C7Z1.exe
C:\Git_T\C7DZ\C7Z1\bin\Debug\net6.0\C7Z1.deps.json
C:\Git_T\C7DZ\C7Z1\bin\Debug\net6.0\C7Z1.runtimeconfig.json
C:\Git_T\C7DZ\C7Z1\bin\Debug\net6.0\C7Z1.dll
C:\Git_T\C7DZ\C7Z1\bin\Debug\net6.0\C7Z1.pdb
C:\Git_T\C7DZ\C7Z1\obj\Debug\net6.0\C7Z1.csproj.AssemblyReference.cache
C:\Git_T\C7DZ\C7Z1\obj\Debug\net6.0\C7Z1.GeneratedMSBuildEditorConfig.editorconfig
C:\Git_T\C7DZ\C7Z1\obj\Debug\net6.0\C7Z1.AssemblyInfoInputs.cache
C:\Git_T\C7DZ\C7Z1\obj\Debug\net6.0\C7Z1.AssemblyInfo.cs
C:\Git_T\C7DZ\C7Z1\obj\Debug\net6.0\C7Z1.csproj.CoreCompileInputs.cache
C:\Git_T\C7DZ\C7Z1\obj\Debug\net6.0\C7Z1.dll
C:\Git_T\C7DZ\C7Z1\obj\Debug\net6.0\refint\C7Z1.dll
C:\Git_T\C7DZ\C7Z1\obj\Debug\net6.0\C7Z1.pdb
C:\Git_T\C7DZ\C7Z1\obj\Debug\net6.0\C7Z1.genruntimeconfig.cache
C:\Git_T\C7DZ\C7Z1\obj\Debug\net6.0\ref\C7Z1.dll
