C:\Git_T\C8DZ\C8DZ4\bin\Debug\net6.0\C8DZ4.exe
C:\Git_T\C8DZ\C8DZ4\bin\Debug\net6.0\C8DZ4.deps.json
C:\Git_T\C8DZ\C8DZ4\bin\Debug\net6.0\C8DZ4.runtimeconfig.json
C:\Git_T\C8DZ\C8DZ4\bin\Debug\net6.0\C8DZ4.dll
C:\Git_T\C8DZ\C8DZ4\bin\Debug\net6.0\C8DZ4.pdb
C:\Git_T\C8DZ\C8DZ4\obj\Debug\net6.0\C8DZ4.csproj.AssemblyReference.cache
C:\Git_T\C8DZ\C8DZ4\obj\Debug\net6.0\C8DZ4.GeneratedMSBuildEditorConfig.editorconfig
C:\Git_T\C8DZ\C8DZ4\obj\Debug\net6.0\C8DZ4.AssemblyInfoInputs.cache
C:\Git_T\C8DZ\C8DZ4\obj\Debug\net6.0\C8DZ4.AssemblyInfo.cs
C:\Git_T\C8DZ\C8DZ4\obj\Debug\net6.0\C8DZ4.csproj.CoreCompileInputs.cache
C:\Git_T\C8DZ\C8DZ4\obj\Debug\net6.0\C8DZ4.dll
C:\Git_T\C8DZ\C8DZ4\obj\Debug\net6.0\refint\C8DZ4.dll
C:\Git_T\C8DZ\C8DZ4\obj\Debug\net6.0\C8DZ4.pdb
C:\Git_T\C8DZ\C8DZ4\obj\Debug\net6.0\C8DZ4.genruntimeconfig.cache
C:\Git_T\C8DZ\C8DZ4\obj\Debug\net6.0\ref\C8DZ4.dll
