C:\Git_T\C4DZ\Z3\bin\Debug\net6.0\Z3.exe
C:\Git_T\C4DZ\Z3\bin\Debug\net6.0\Z3.deps.json
C:\Git_T\C4DZ\Z3\bin\Debug\net6.0\Z3.runtimeconfig.json
C:\Git_T\C4DZ\Z3\bin\Debug\net6.0\Z3.dll
C:\Git_T\C4DZ\Z3\bin\Debug\net6.0\Z3.pdb
C:\Git_T\C4DZ\Z3\obj\Debug\net6.0\Z3.csproj.AssemblyReference.cache
C:\Git_T\C4DZ\Z3\obj\Debug\net6.0\Z3.GeneratedMSBuildEditorConfig.editorconfig
C:\Git_T\C4DZ\Z3\obj\Debug\net6.0\Z3.AssemblyInfoInputs.cache
C:\Git_T\C4DZ\Z3\obj\Debug\net6.0\Z3.AssemblyInfo.cs
C:\Git_T\C4DZ\Z3\obj\Debug\net6.0\Z3.csproj.CoreCompileInputs.cache
C:\Git_T\C4DZ\Z3\obj\Debug\net6.0\Z3.dll
C:\Git_T\C4DZ\Z3\obj\Debug\net6.0\refint\Z3.dll
C:\Git_T\C4DZ\Z3\obj\Debug\net6.0\Z3.pdb
C:\Git_T\C4DZ\Z3\obj\Debug\net6.0\Z3.genruntimeconfig.cache
C:\Git_T\C4DZ\Z3\obj\Debug\net6.0\ref\Z3.dll
